# Use vi style key mappings in copy-mode
setw -g mode-keys vi
set -g status-keys vi

# scroll height
set -g history-limit 100000

set -g set-titles off

# disable automatic window renaming
setw -g automatic-rename off

# use a 256 colour terminal
set -g default-terminal "tmux-256color"

# 0 is too far from `.
set -g base-index 1

# To change prefix
#unbind-key C-b
set -g prefix C-b
bind-key C-b send-prefix

# Disable pane switching with ESC
# Esc+Arrow - conflicts with Vim
set -g escape-time 0

# The "bind-key"("bind") options
# * -T {table}: bind key for specific table such as root, prefix, copy-mode-vi, etc.
#     * Keys in this "root" can just be pressed, without any prefix.
#     * Table "prefix" is default table for "bind-key".
# * -n: alias for "-t root" option.
# * -r: make bind-key repeatable.
# Refer to tmux help("prefix C-?") for commands and its bindings.

# selecting pane
bind-key -r C-h select-pane -L
bind-key -r C-j select-pane -D 
bind-key -r C-k select-pane -U
bind-key -r C-l select-pane -R

# resizing pane
bind-key -r J resize-pane -D 5
bind-key -r K resize-pane -U 5
bind-key -r H resize-pane -L 5
bind-key -r L resize-pane -R 5
bind-key -r M-j resize-pane -D
bind-key -r M-k resize-pane -U
bind-key -r M-h resize-pane -L
bind-key -r M-l resize-pane -R

# switching window
bind-key -n PageUp previous-window
bind-key -n PageDown next-window
#bind q killp

# Reload tmux config
bind r source-file ~/.tmux.conf

# THEME
set -g status-bg black
set -g status-fg white
set -g status-interval 60
set -g status-left-length 30
set -g status-left '#[fg=green](#S) #(whoami)'
set -g status-right '#[fg=yellow]#(cut -d " " -f 1-3 /proc/loadavg)#[default] #[fg=white]%H:%M#[default]'

